description "rankedweb"

start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
chdir /home/ec2-user/src/ranked/

exec /home/ec2-user/.virtualenvs/ranked-venv/bin/gunicorn --env DJANGO_SETTINGS_MODULE=src.Ranked.settings src.Ranked.wsgi --bind unix:/tmp/gunicorn.sock