# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/mysite.sock; # for a file socket
    server localhost:8000;
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name dev.goranked.com
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /home/ec2-user/src/ranked/media;  # Django media files
    #}

    # Obviously remove for production
    location /static {
        alias /home/ec2-user/src/ranked/static; # Django static files
    }

    Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ec2-user/src/ranked/conf/uwsgi_param;
    }
}