# the upstream component nginx needs to connect to
upstream django {
    server /home/ec2-user/sock/uwsgi.sock; # for a file socket
    # server localhost:8000;
}

server {
    listen      80;
    server_name dev.goranked.com
    charset     utf-8;

    access_log   /etc/nginx/log/goranked.access.log;
    error_log    /etc/nginx/log/goranked.error.log;

    # max upload size
    client_max_body_size 75M; # TODO: Adjust to max size

    # Django media
    #location /media  {
    #    alias /home/ec2-user/src/ranked/media;  # Django media files
    #}

    # Obviously remove for production
    location /static {
        alias /home/ec2-user/src/ranked/static; # Django static files
    }

    location /docs {
        alias /home/ec2-user/src/ranked/docs/API; # Swagger Docs
    }

    Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ec2-user/src/ranked/conf/uwsgi_param;
    }
}