upstream django {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen      80;
    server_name dev.goranked.com
    charset     utf-8;

    # set client body size to 5M #
    client_max_body_size 5M;

    access_log   /etc/nginx/log/goranked.access.log;
    error_log    /etc/nginx/log/goranked.error.log;

    # Obviously remove for production
    location /static {
        alias /tmp/static; # Django static files
    }

    location /docs {
        alias /tmp/docs; # Swagger Docs
    }

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    rewrite ^/docs$ /docs/index.html permanent;

    # Send all non-media requests to the Django server.
    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # enable this only when we go HTTPS
      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      # Don't let nginx try to do something clever with redirects.
      proxy_redirect off;
      proxy_pass http://django;
    }
}